PORT=3000

NODE_ENV="development"

PGUSER="postgres.crqpfmcvudkvwsvyenkv"
PGPASSWORD="Skibidi120**"
PGDATABASE="postgres"
PGPORT="6543"
PGHOST="aws-0-ap-southeast-1.pooler.supabase.com"

SECRET_KEY="KommSusserTod"

ACCESS_TOKEN_KEY="18d96f647288421739b12a83b5ccc5458e4ed2342a1ee030f58c259ae5eac29832128a5990135be193a6846c3ed9b0c2c55c057cf49060c943cbbcf27b6f987d"
AES_SECRET="P4SsW@rd"

BASE_URL="http://localhost"

JWT_SECRET=secritongmalupit
JWT_EXPIRATION=1h